parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\PhpUnit\\\\Command\\\\RunTestsCommand\\:\\:removeClosures\\(\\) has parameter \\$variables with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Command/RunTestsCommand.php

		-
			message: "#^Method OliverKlee\\\\PhpUnit\\\\Command\\\\RunTestsCommand\\:\\:removeClosures\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Command/RunTestsCommand.php

		-
			message: "#^Method OliverKlee\\\\PhpUnit\\\\TestCase\\:\\:getAccessibleMock\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/TestCase.php

		-
			message: "#^Parameter \\#1 \\$argument of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: Classes/TestCase.php

		-
			message: "#^Parameter \\#1 \\$className of method PHPUnit\\\\Framework\\\\TestCase\\:\\:getMockBuilder\\(\\) expects class\\-string\\<mixed\\>, string given\\.$#"
			count: 1
			path: Classes/TestCase.php

		-
			message: "#^Unable to resolve the template type T in call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:getMockBuilder\\(\\)$#"
			count: 1
			path: Classes/TestCase.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsNotCallable\\(\\) with array\\(OliverKlee\\\\PhpUnit\\\\Tests\\\\Unit\\\\Fixtures\\\\ProtectedClass&PHPUnit_Framework_MockObject_MockObject, 'protectedMethod'\\) will always evaluate to false\\.$#"
			count: 1
			path: Tests/Unit/TestCaseTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsNotCallable\\(\\) with array\\(OliverKlee\\\\PhpUnit\\\\Tests\\\\Unit\\\\Fixtures\\\\ProtectedClass, 'protectedMethod'\\) will always evaluate to false\\.$#"
			count: 1
			path: Tests/Unit/TestCaseTest.php

